#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
from os.path import abspath, basename, dirname, splitext

PACKAGE = basename(dirname(dirname(abspath(__file__))))

gen = ParameterGenerator()

gen.add("print_statistics", bool_t, 0, default=True, description="print profiling statistics regularly")
gen.add("print_statistics_interval", double_t, 0, default=10.0, min=1.e-9, max=60.0,
        description="interval (in seconds) for printing profiling statistics")

exit(gen.generate(PACKAGE, PACKAGE + "_node", splitext(basename(__file__))[0]))
